<html>
    <head>
        <title>My College Info</title>
        <style text="text/css">
            h1{
                color:mediumblue;
                text-align: center;
                text-decoration: underline;
            }
            #i{
                width:100%;
                height:auto;
            }
            h2{
                color: red;
                text-decoration: underline;
            }
            #p2
            {
                color:blueviolet;

            }
            span{
                font-weight: bold ;
            }
        </style>
    </head>
    <body>
        <h1>GOJAN SCHOOL OF BUSINESS AND TECHNOLOGY</h1>
        <a href="https://gojaneducation.tech/">
        <img id="i"src="GSBT.JPG"  alt="Gojan School of Business and Technology">
        </a>
        <h2>About</h2>
        <p id="p2"><span>GOJAN SCHOOL OF BUSINESS AND TECHNOLOGY </span> create a dynamic, optimistic, committed community of educated youth by providing a conducive learning environment at affordable cost and proper training to empower them with the leadership potentials and employable skills. Providing academic excellence through quality teaching, learning and research. Fostering and encouraging innovation and creativity by inculcation of entrepreneurial spirit and productive partnership. Creating an environment of intellectual stimulus and scientific inquiry. Creating a hub and a satellite center for learning and research. Recognizing and accepting social responsibility to create a harmonious environment.</p>
    </body>
</html>