<html>
    <head>
        <title>Family Information</title>
        <style type="text/css">
            body{
                background-image: url("background2.jpg");
            }
            div{
                float: left;
                width:25%
                
            }
            img{
                width: 100px;
                height: 100px;
            }
            p{
                color:goldenrod;
                font-weight: bold;
                font-size: larger;
            }
            h1{
                color: red;
            }
            #head{
                color: rgb(139, 5, 99);
                text-align: center;
                text-decoration: underline;
            }
            .center,#p1{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 188px;
                color: darkgreen;
            }
            image{
                width: 50%;
                height: 50%;
            }
            table{
                color: blueviolet;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1 id="head">Family Information</h1>
        <p id="p1">Megala S</p>
        <a href="PersonalInfo.html">
          <img id="image" src="person4.jpg" alt="Megala" class="center">
        </a>
        <div>
            <h1>Father</h1>
            <img src="person2.jpg"alt=Father>
            <table>
                <tr>
                    <td>Name</td>
                    <td>Somasundaram A</td>
                </tr>
                <tr>
                    <td>Date of Birth</td>
                    <td>16-04-1966</td>
                </tr>
                <tr>
                    <td>Occupation</td>
                    <td>Worker</td>
                </tr>

            </table>
        </div>
        <div>
            <h1>Mother</h1>
            <img src="person3.jpg"alt=Mother>
            <table>
                <tr>
                    <td>Name</td>
                    <td>Selvarani S</td>
                </tr>
                <tr>
                    <td>Date of Birth</td>
                    <td>18-03-1973</td>
                </tr>
                <tr>
                    <td>Occupation</td>
                    <td>Home Maker</td>
                </tr>

            </table>
        </div>
        <div>
            <h1>Brother</h1>
            <img src="person1.jpg"alt=Brother>
            <table>
                <tr>
                    <td>Name</td>
                    <td>Arunraj S</td>
                </tr>
                <tr>
                    <td>Date of Birth</td>
                    <td>05-12-1993</td>
                </tr>
                <tr>
                    <td>Qualification</td>
                    <td>Diploma(EEE)</td>
                </tr>

            </table>
        </div>
        <div>
            <h1>Sister</h1>
            <img src="person 5.jpg"alt=Sister>
            <table>
                <tr>
                    <td>Name</td>
                    <td>Arulselvi  S</td>
                </tr>
                <tr>
                    <td>Date of Birth</td>
                    <td>21-06-1995</td>
                </tr>
                <tr>
                    <td>Qualification</td>
                    <td>BE(ECE)</td>
                </tr>

            </table>
        </div>
    </body>
</html>