<html>
    <head>
        <title>Personal Information</title>
        <style type="text/css">
            .center{
                text-align: center;
                padding: 40px;
            }
            #d1{
                margin: auto;
                width:350px;
                box-shadow: 5px 5px 5px rgb(175, 175, 177);
            }
            h1{
                color: blue;
                text-align: center;
                text-decoration: underline;
            }
            table{
               line-height: 30px;
               color: maroon;
               font-family: Arial, Helvetica, sans-serif;
            }
            img{
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <h1>Personal Information</h1>
        <div id="d1" class="center">
            <div>
                <img src="person4.jpg">
            </div>
            <table>
                <tr>
                    <td>Name</td>
                    <td>Megala S</td>
                </tr>
                <tr>
                    <td>Date of Birth</td>
                    <td>26-03-2000</td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>Female</td>
                </tr>
                <tr>
                    <td>Father's Name</td>
                    <td>Somasundaram A</td>
                </tr>
                <tr>
                    <td>Mother's Name</td>
                    <td>Selvarani S</td>
                </tr>
                <tr>
                    <td>Mother Tongue</td>
                    <td>Tamil</td>
                </tr>
                <tr>
                    <td>Marital Status</td>
                    <td>Single</td>
                </tr>
                <tr>
                    <td>Nationality</td>
                    <td>Indian</td>
                </tr>
                <tr>
                    <td>Email Id</td>
                    <td>megala2000s@gmail.com</td>
                </tr>
                <tr>
                    <td>Contact Number</td>
                    <td>9876543210</td>
                </tr>
                </table>
                <a href="FamilyInfo.html">
                    <p style="text-align: right;">more info...</p>
                </a>
        </div>
    </body>
</html>